; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; I currently connect 4 joint modules and program them jointly.
; Unfortunately it has to recompile every time because for some
; reason it doesn't work to inherit the 'platform' from a common
; environment. Not a big problem though, upload takes longer anyways

[env:padmanesp32_j0]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
lib_deps = askuric/Simple FOC@^2.2
upload_speed = 921600
upload_port = /dev/ttyACM1

[env:padmanesp32_j1]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
lib_deps = askuric/Simple FOC@^2.2
upload_port = /dev/ttyACM2

[env:padmanesp32_j2]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
lib_deps = askuric/Simple FOC@^2.2
upload_port = /dev/ttyACM3

[env:padmanesp32_j3]
platform = https://github.com/pioarduino/platform-espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
lib_deps = askuric/Simple FOC@^2.2
upload_port = /dev/ttyACM4
